# .env file that the host computer can load to run tests/alembic commands/... on the host instead of in the container
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_NAME = test_db

ALLOWED_CORS_ORIGINS = ["http://localhost"]

ENVIRONMENT = "development"